# Fb2.Document.Ui

./: Fb2.Document.UI.sln  Fb2.Document.WinUI.sln
Fb2.Document.Html/: Fb2.Document.Html.csproj  Fb2HtmlMapper.cs
Fb2.Document.Html/Entities/: IRenderingContext.cs
Fb2.Document.Html/NodeProcessors/: DivFb2HtmlProcessor.cs  EmphasisProcessor.cs  EmptyLineProcessor.cs  ImageProcessor.cs  SubTitleProcessor.cs  TitleProcessor.cs
Fb2.Document.Html/NodeProcessors/Base/: DefaultFb2HtmlNodeProcessor.cs  Fb2HtmlNodeProcessorBase.cs
Fb2.Document.Html/Services/: ElementStyler.cs  NodeProcessorFactory.cs
Fb2.Document.MAUI.Playground/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Fb2.Document.MAUI.Playground.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fb2.Document.MAUI.Playground/Converters/: Base64StringToImageConverter.cs
Fb2.Document.MAUI.Playground/Pages/: ReadPage.xaml  ReadPage.xaml.cs
Fb2.Document.WPF.Playground/: Fb2.Document.WPF.Playground.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fb2.Document.WPF.Playground/Converters/: Base64StringToImageConverter.cs
Fb2.Document.WPF.Playground/Pages/: BookShelf.xaml  BookShelf.xaml.cs  BookShelfPage.xaml  ReadPage.xaml  ReadPage.xaml.cs
Fb2.Document.WinUI/: Fb2.Document.UI.csproj  Fb2.Document.WinUI.csproj  Fb2Mapper.cs  nuget_pack.bat
Fb2.Document.WinUI.Playground/: App.xaml  App.xaml.cs  Fb2.Document.WinUI.Playground.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReadPage.xaml  ReadPage.xaml.cs
Fb2.Document.WinUI.Playground/Common/: ObservableObject.cs
Fb2.Document.WinUI.Playground/Controls/: CustomInfoRenderer.cs  DocumentInfoRenderer.cs  PublishInfoRenderer.cs  TitleInfoBaseRenderer.cs
Fb2.Document.WinUI.Playground/Converters/: BoolToVisibilityConverter.cs  String64ToImageConverter.cs  ValueToVisibilityConverter.cs
Fb2.Document.WinUI.Playground/Models/: BookModel.cs
Fb2.Document.WinUI.Playground/PageNavigation/: ReadPageNavigationParams.cs
Fb2.Document.WinUI.Playground/Pages/: BookInfoPage.xaml  BookInfoPage.xaml.cs  BookshelfPage.xaml  BookshelfPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fb2.Document.WinUI.Playground/Properties/: launchSettings.json
Fb2.Document.WinUI.Playground/Services/: NavigationService.cs  PopupInitializerService.cs
Fb2.Document.WinUI.Playground/TemplateSelectors/: BookTemplateSelector.cs
Fb2.Document.WinUI.Playground/Themes/: Generic.xaml
Fb2.Document.WinUI.Playground/ViewModels/: BookInfoViewModel.cs  BookModel.cs  ReadViewModel.cs
Fb2.Document.WinUI/Common/: Fb2UIConstants.cs  Utils.cs
Fb2.Document.WinUI/Entities/: Fb2ContentPage.cs  Fb2MappingConfig.cs  IRenderingContext.cs  RenderingContext.cs
Fb2.Document.WinUI/Extensions/: InlineCollectionExtensions.cs
Fb2.Document.WinUI/Html/: HtmlMappingConfig.cs
Fb2.Document.WinUI/NodeProcessors/: AuthorProcessor.cs  CustomInfoProcessor.cs  EmptyLineProcessor.cs  HyperlinkProcessor.cs  ImageProcessor.cs  ParagraphProcessor.cs  SequenceProcessor.cs  SubscriptProcessor.cs  SupescriptProcessor.cs  TableProcessor.cs
Fb2.Document.WinUI/NodeProcessors/Base/: DefaultNodeProcessor.cs  NodeProcessorBase.cs  RewrapNodeProcessorBase.cs  SpanProcessorBase.cs
Fb2.Document.WinUI/Services/: DependencyPropertyManager.cs  ElementStyler.cs  NodeProcessorFactory.cs
Fb2.Document.WinUI/WinUI/Common/: Utils.cs
Fb2.Document.WinUI/WinUI/Entities/: Fb2ContentPage.cs  Fb2MappingConfig.cs  IRenderingContext.cs  RenderingContext.cs
Fb2.Document.WinUI/WinUI/Extensions/: InlineCollectionExtensions.cs
Fb2.Document.WinUI/WinUI/NodeProcessors/: AuthorProcessor.cs  CustomInfoProcessor.cs  EmptyLineProcessor.cs  HyperlinkProcessor.cs  ImageProcessor.cs  ParagraphProcessor.cs  SequenceProcessor.cs  SubscriptProcessor.cs  SupescriptProcessor.cs  TableProcessor.cs
Fb2.Document.WinUI/WinUI/NodeProcessors/Base/: DefaultNodeProcessor.cs  NodeProcessorBase.cs  RewrapNodeProcessorBase.cs  SpanProcessorBase.cs
Fb2.Document.WinUI/WinUI/Services/: ElementStyler.cs  NodeProcessorFactory.cs
MAUI/Fb2.Document.Html/: Fb2.Document.Html.csproj  Fb2HtmlMapper.cs
MAUI/Fb2.Document.Html/Entities/: Fb2MappingConfig.cs  RenderingContext.cs
MAUI/Fb2.Document.Html/NodeProcessors/: DivFb2HtmlProcessor.cs  EmphasisProcessor.cs  EmptyLineProcessor.cs  ImageProcessor.cs  ParagraphProcessor.cs  SubTitleProcessor.cs
MAUI/Fb2.Document.Html/NodeProcessors/Base/: DefaultFb2HtmlNodeProcessor.cs  Fb2HtmlNodeProcessorBase.cs
MAUI/Fb2.Document.Html/Services/: ElementStyler.cs  NodeProcessorFactory.cs
WPF/Fb2.Document.WPF/: Fb2.Document.WPF.csproj
WPF/Fb2.Document.WPF.Playground/: App.xaml  App.xaml.cs  Fb2.Document.WPF.Playground.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Fb2.Document.WPF.Playground/Common/: ObservableObject.cs
WPF/Fb2.Document.WPF.Playground/Components/: CustomInfoRendererControl.cs  DocumentInfoRendererControl.cs  PublishInfoRendererControl.cs  TitleRendererControl.cs
WPF/Fb2.Document.WPF.Playground/Components/ImageViewModalDialog/: ImageViewModalDialog.xaml  ImageViewModalDialog.xaml.cs
WPF/Fb2.Document.WPF.Playground/Converters/: CountToVisibilityConverter.cs  FileSizeInBytesToHumanReadableStringConverter.cs  MoreThanValueToVisibilityConverter.cs  ValueToVisibilityConverter.cs
WPF/Fb2.Document.WPF.Playground/Models/: BookModel.cs
WPF/Fb2.Document.WPF.Playground/Pages/: BookInfoPage.xaml  BookInfoPage.xaml.cs  BookShelfPage.xaml  BookShelfPage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WPF/Fb2.Document.WPF.Playground/Themes/: Generic.xaml
WPF/Fb2.Document.WPF.Playground/ViewModels/: BookInfoViewModel.cs
WPF/Fb2.Document.WPF/Common/: Utils.cs
WPF/Fb2.Document.WPF/Entities/: Fb2ContentPage.cs  Fb2MappingConfig.cs  RenderingContext.cs
WPF/Fb2.Document.WPF/NodeProcessors/: EmptyLineProcessor.cs  HyperlinkProcessor.cs  ImageProcessor.cs  ParagraphProcessor.cs  SubscriptProcessor.cs  SupescriptProcessor.cs  TableProcessor.cs
WPF/Fb2.Document.WPF/Services/: ElementStyler.cs  NodeProcessorFactory.cs
(+249 files in other folders)
