<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Fb2 to Html converter for Fb2.Document library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fb2.Document" Version="2.3.0" />
  </ItemGroup>

</Project>
